PORT=5000
MONGO_URI=mongodb+srv://razvanblaga10:NaqLXnOURc9HYmnr@cluster0.1lofg.mongodb.net/Proiect_IS_DB?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AVLAAAIjcDEzZGEwYjc3ZGNhM2Y0ZmJlYmNiNThjMjliNGM5NmNmNHAxMA@composed-falcon-21184.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dqj22b7fr
CLOUDINARY_API_KEY=431168182199991
CLOUDINARY_API_SECRET=YHAtF0scwilfXw1yVuhZKUbNB6M

STRIPE_SECRET_KEY=sk_test_51Qcp8oDtNQsAZO6XVZufpyGDBToAFRs4aw247N6g715XkeM1ECBe3a24Gh0FL9nSnxllE6kZ6JRY4BIBC3iTAbaQ00zDrU8A62

CLIENT_URL=http://localhost:5173
NODE_ENV=development